<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet" />
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #f5f2f2;
  }

  h1 {
    color: #e43c3c;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404f5e;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #db5a5a;
    font-size: 150px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: rgb(255, 255, 255);
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #14222c;
    display: inline-block;
    margin: 0 auto;
  }
</style>

<body>
  <div class="card">
    <div style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #2c3f52;
          margin: 0 auto;
        ">
      <i class="checkmark">×</i>
    </div>
    <h1>Ticket Canceled</h1>
    <p>Your Ticket Canceled༼ つ ◕_◕ ༽つ <br /></p>
    <br></br>
    <a href="TrainTicket.html">
      <button type="submit">Go To Home</button>
    </a>
  </div>
</body>

</html>